#set ft=nginx

user www-data www-data;
worker_processes  auto;

events {
        worker_connections 768;
}


http {
        server_tokens off;
        gzip on;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        index index.html;
        include sslcert.conf;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	include snippets/mime.types;
        include snippets/proxy.conf;
        default_type application/octet-stream;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        include /etc/nginx/sites/*.conf;
        include snippets/forcehttps.conf;
}
